PROG7312_ST10121910/Sort.xaml

<Window x:Class="PROG7312_ST10121910.Sort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_ST10121910"
        mc:Ignorable="d"
        Title="Sort" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid Background="#545454">

        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="/TBG (1).png"/>

        <StackPanel Orientation="Horizontal" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="122" Margin="848,10,0,0">
            <Button x:Name="Close"   BorderBrush="#00707070"    RenderTransformOrigin="0.553,0.507" Height="68" Width="75" Click="Close_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.268"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/close.png"/>
                </Button.Background>


            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="72" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Width="234">
            <Button  MinWidth="100" Margin="10,5,0,0" BorderBrush="#00707070" Click="ButtonHome_Click" Width="69" Height="73"  >
                <Button.Background>
                    <ImageBrush ImageSource="/outline_home_white_24dp.png"/>
                </Button.Background>


            </Button>
            <Button  MinWidth="100" Margin="10,5,0,0" BorderBrush="#00707070" Width="32" Height="60" >
                <Button.Background>
                    <ImageBrush ImageSource="/books.png"/>
                </Button.Background>


            </Button>

        </StackPanel>


        <ListBox x:Name="lstBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="280,113,322,39" SelectionChanged="lstBox1_SelectionChanged"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="692,168,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF3AB789"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="810,260,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FFB73A3A"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="682,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" Background="#FF198AB8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="OMG" HorizontalAlignment="Left" Height="100" Margin="857,329,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="67,205,0,0" VerticalAlignment="Top" Background="#FF55B73A" Click="Reset_Click"/>
    </Grid>
</Window>
